# SIT313---Assignment-2

./: Changelog.md  README.md
Ass2(03:09)/TrialAss2.Android/Resources/: Resource.designer.cs
Assignment 2_Final Version/Assignment2/Assignment2/: AddPostPage.xaml.cs  App.xaml.cs  CalendarPage.xaml.cs
Assignment2/Assignment2/: AboutUsPage.xaml  AccountSettingPage.xaml  App.xaml.cs  ProfilePage.xaml.cs  QueryPage1.xaml.cs
Assignment2/Assignment2.Android/Resources/: Resource.designer.cs
Assignment2_Final Version/Assignment2/: AboutUsPage.xaml.cs  AddPostPage.xaml.cs  Features.txt  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PasswordSettingPage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml
Assignment2_Final Version/Assignment2.Android/: Assignment2.Android.csproj
Assignment2_Final Version/Assignment2.Android/Resources/: Resource.designer.cs
Assignment2_Final Version/Assignment2.iOS/: Assignment2.iOS.csproj
For Vera/TrialAss2/TrialAss2/: HomePage.xaml.cs  ListItem.cs  Profile.xaml.cs
History Record/Assignment 2_Final Version/Assignment2/: Assignment2.sln
History Record/Assignment2/Assignment2/: AboutUsPage.xaml.cs  AccountSettingPage.xaml.cs  AddPostPage.xaml  AddPostPage.xaml.cs  Assignment2.csproj  HomePage.xaml  ListItem.cs  LoginPage.xaml.cs  (+2 more)
History Record/Kingsley(21:09)/TrialAss2/TrialAss2/: Details.xaml  ListItem.cs  TrialAss2.csproj
Kingsley(22:09)/TrialAss2/TrialAss2/: AboutUs.xaml  CalendarPage.xaml.cs  HomePage.xaml.cs  PasswordSetting.xaml  PasswordSetting.xaml.cs  Profile.xaml.cs  TrialAss2.csproj
TrialAss2/: TrialAss2.sln
TrialAss2/TrialAss2/: App.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  Details.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListItem.cs  MainPage.xaml  PostInfo.cs  RecordPage.xaml  RecordPage.xaml.cs  TrialAss2.csproj
TrialAss2/TrialAss2.Android/: TrialAss2.Android.csproj
TrialAss2/TrialAss2.iOS/: AppDelegate.cs  Info.plist  TrialAss2.iOS.csproj
(+88 files in other folders)
